{
  "name": "TaskApplication",
  "version": "1.0.0",
  "description": "using mongodb and node.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imrish-18/TaskApplication.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/imrish-18/TaskApplication/issues"
  },
  "homepage": "https://github.com/imrish-18/TaskApplication#readme",
  "dependencies": {
    "mongodb": "^3.5.9",
    "require": "^2.4.20"
  }
}
